# TabCompleter

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/lol/hyper/tabcompleter/: CommandEvents.java  CommandReload.java  TabCompleter.java
src/main/java/lol/hyper/tabcompleter/commands/: CommandReload.java
src/main/java/lol/hyper/tabcompleter/events/: PlayerCommandPreprocess.java  PlayerCommandSend.java  PlayerLeave.java
src/main/resources/: config.yml  plugin.yml
